<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1112148" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe722;</span>
                <div class="name">b_m_16sfp</div>
                <div class="code-name">&amp;#xe722;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe723;</span>
                <div class="name">b_m_9fp</div>
                <div class="code-name">&amp;#xe723;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe728;</span>
                <div class="name">b_m_sfp</div>
                <div class="code-name">&amp;#xe728;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe689;</span>
                <div class="name">导出</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68a;</span>
                <div class="name">编辑修改</div>
                <div class="code-name">&amp;#xe68a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68b;</span>
                <div class="name">CPU</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68c;</span>
                <div class="name">导入</div>
                <div class="code-name">&amp;#xe68c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68d;</span>
                <div class="name">地址信息</div>
                <div class="code-name">&amp;#xe68d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68e;</span>
                <div class="name">厂商</div>
                <div class="code-name">&amp;#xe68e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe690;</span>
                <div class="name">内存</div>
                <div class="code-name">&amp;#xe690;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe692;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe692;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">网卡</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe694;</span>
                <div class="name">设备</div>
                <div class="code-name">&amp;#xe694;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe695;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe696;</span>
                <div class="name">节点名称</div>
                <div class="code-name">&amp;#xe696;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe698;</span>
                <div class="name">新增</div>
                <div class="code-name">&amp;#xe698;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe699;</span>
                <div class="name">组织机构总</div>
                <div class="code-name">&amp;#xe699;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69a;</span>
                <div class="name">硬盘</div>
                <div class="code-name">&amp;#xe69a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69b;</span>
                <div class="name">平台</div>
                <div class="code-name">&amp;#xe69b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69c;</span>
                <div class="name">禁用</div>
                <div class="code-name">&amp;#xe69c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69d;</span>
                <div class="name">启用</div>
                <div class="code-name">&amp;#xe69d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69e;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe69e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69f;</span>
                <div class="name">关闭</div>
                <div class="code-name">&amp;#xe69f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a0;</span>
                <div class="name">excel</div>
                <div class="code-name">&amp;#xe6a0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a1;</span>
                <div class="name">车道</div>
                <div class="code-name">&amp;#xe6a1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a3;</span>
                <div class="name">卡口</div>
                <div class="code-name">&amp;#xe6a3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a4;</span>
                <div class="name">关联</div>
                <div class="code-name">&amp;#xe6a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a5;</span>
                <div class="name">重置密码</div>
                <div class="code-name">&amp;#xe6a5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a6;</span>
                <div class="name">wifi</div>
                <div class="code-name">&amp;#xe6a6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a7;</span>
                <div class="name">摄像机</div>
                <div class="code-name">&amp;#xe6a7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a8;</span>
                <div class="name">GPS</div>
                <div class="code-name">&amp;#xe6a8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a9;</span>
                <div class="name">车辆抓拍机</div>
                <div class="code-name">&amp;#xe6a9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6aa;</span>
                <div class="name">人脸抓拍机</div>
                <div class="code-name">&amp;#xe6aa;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ab;</span>
                <div class="name">c组件管理</div>
                <div class="code-name">&amp;#xe6ab;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6af;</span>
                <div class="name">c树示例</div>
                <div class="code-name">&amp;#xe6af;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b0;</span>
                <div class="name">c接入配置</div>
                <div class="code-name">&amp;#xe6b0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b3;</span>
                <div class="name">c转发配置</div>
                <div class="code-name">&amp;#xe6b3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b4;</span>
                <div class="name">c字典维护</div>
                <div class="code-name">&amp;#xe6b4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b5;</span>
                <div class="name">高空相机</div>
                <div class="code-name">&amp;#xe6b5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b6;</span>
                <div class="name">RFID</div>
                <div class="code-name">&amp;#xe6b6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b7;</span>
                <div class="name">电子围栏</div>
                <div class="code-name">&amp;#xe6b7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b8;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe6b8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b9;</span>
                <div class="name">告警</div>
                <div class="code-name">&amp;#xe6b9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ac;</span>
                <div class="name">c首页</div>
                <div class="code-name">&amp;#xe6ac;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ad;</span>
                <div class="name">c实时告警</div>
                <div class="code-name">&amp;#xe6ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ae;</span>
                <div class="name">树收起</div>
                <div class="code-name">&amp;#xe6ae;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b1;</span>
                <div class="name">c统计报表</div>
                <div class="code-name">&amp;#xe6b1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b2;</span>
                <div class="name">警告提示</div>
                <div class="code-name">&amp;#xe6b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ba;</span>
                <div class="name">树展开</div>
                <div class="code-name">&amp;#xe6ba;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6bb;</span>
                <div class="name">树设备</div>
                <div class="code-name">&amp;#xe6bb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6bc;</span>
                <div class="name">c系统管理</div>
                <div class="code-name">&amp;#xe6bc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6bd;</span>
                <div class="name">c全链路</div>
                <div class="code-name">&amp;#xe6bd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6be;</span>
                <div class="name">普通提示</div>
                <div class="code-name">&amp;#xe6be;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6bf;</span>
                <div class="name">成功提示</div>
                <div class="code-name">&amp;#xe6bf;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c0;</span>
                <div class="name">c预览管理</div>
                <div class="code-name">&amp;#xe6c0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c1;</span>
                <div class="name">c运维管理</div>
                <div class="code-name">&amp;#xe6c1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c2;</span>
                <div class="name">返回</div>
                <div class="code-name">&amp;#xe6c2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c3;</span>
                <div class="name">微卡口</div>
                <div class="code-name">&amp;#xe6c3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c4;</span>
                <div class="name">电子警察</div>
                <div class="code-name">&amp;#xe6c4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c5;</span>
                <div class="name">暂停</div>
                <div class="code-name">&amp;#xe6c5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c6;</span>
                <div class="name">播放</div>
                <div class="code-name">&amp;#xe6c6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c7;</span>
                <div class="name">断开</div>
                <div class="code-name">&amp;#xe6c7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c8;</span>
                <div class="name">连接</div>
                <div class="code-name">&amp;#xe6c8;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconv-sfp"></span>
            <div class="name">
              b_m_16sfp
            </div>
            <div class="code-name">.iconv-sfp
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconv-fp"></span>
            <div class="name">
              b_m_9fp
            </div>
            <div class="code-name">.iconv-fp
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconv-sfp1"></span>
            <div class="name">
              b_m_sfp
            </div>
            <div class="code-name">.iconv-sfp1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondaochu"></span>
            <div class="name">
              导出
            </div>
            <div class="code-name">.icondaochu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbianjixiugai"></span>
            <div class="name">
              编辑修改
            </div>
            <div class="code-name">.iconbianjixiugai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconCPU"></span>
            <div class="name">
              CPU
            </div>
            <div class="code-name">.iconCPU
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondaoru"></span>
            <div class="name">
              导入
            </div>
            <div class="code-name">.icondaoru
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondizhixinxi"></span>
            <div class="name">
              地址信息
            </div>
            <div class="code-name">.icondizhixinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchangshang"></span>
            <div class="name">
              厂商
            </div>
            <div class="code-name">.iconchangshang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconneicun"></span>
            <div class="name">
              内存
            </div>
            <div class="code-name">.iconneicun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.iconsousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwangqia"></span>
            <div class="name">
              网卡
            </div>
            <div class="code-name">.iconwangqia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshebei"></span>
            <div class="name">
              设备
            </div>
            <div class="code-name">.iconshebei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshanchu"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.iconshanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiedianmingcheng"></span>
            <div class="name">
              节点名称
            </div>
            <div class="code-name">.iconjiedianmingcheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxinzeng"></span>
            <div class="name">
              新增
            </div>
            <div class="code-name">.iconxinzeng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzuzhijigouzong"></span>
            <div class="name">
              组织机构总
            </div>
            <div class="code-name">.iconzuzhijigouzong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyingpan"></span>
            <div class="name">
              硬盘
            </div>
            <div class="code-name">.iconyingpan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpingtai"></span>
            <div class="name">
              平台
            </div>
            <div class="code-name">.iconpingtai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjinyong"></span>
            <div class="name">
              禁用
            </div>
            <div class="code-name">.iconjinyong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqiyong"></span>
            <div class="name">
              启用
            </div>
            <div class="code-name">.iconqiyong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiazai"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.iconxiazai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconguanbi"></span>
            <div class="name">
              关闭
            </div>
            <div class="code-name">.iconguanbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconexcel"></span>
            <div class="name">
              excel
            </div>
            <div class="code-name">.iconexcel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchedao"></span>
            <div class="name">
              车道
            </div>
            <div class="code-name">.iconchedao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqiakou"></span>
            <div class="name">
              卡口
            </div>
            <div class="code-name">.iconqiakou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconguanlian"></span>
            <div class="name">
              关联
            </div>
            <div class="code-name">.iconguanlian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhongzhimima"></span>
            <div class="name">
              重置密码
            </div>
            <div class="code-name">.iconzhongzhimima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwifi"></span>
            <div class="name">
              wifi
            </div>
            <div class="code-name">.iconwifi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshexiangji"></span>
            <div class="name">
              摄像机
            </div>
            <div class="code-name">.iconshexiangji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconGPS"></span>
            <div class="name">
              GPS
            </div>
            <div class="code-name">.iconGPS
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcheliangzhuapaiji"></span>
            <div class="name">
              车辆抓拍机
            </div>
            <div class="code-name">.iconcheliangzhuapaiji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrenlianzhuapaiji"></span>
            <div class="name">
              人脸抓拍机
            </div>
            <div class="code-name">.iconrenlianzhuapaiji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconczujianguanli"></span>
            <div class="name">
              c组件管理
            </div>
            <div class="code-name">.iconczujianguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcshushili"></span>
            <div class="name">
              c树示例
            </div>
            <div class="code-name">.iconcshushili
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcjierupeizhi"></span>
            <div class="name">
              c接入配置
            </div>
            <div class="code-name">.iconcjierupeizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconczhuanfapeizhi"></span>
            <div class="name">
              c转发配置
            </div>
            <div class="code-name">.iconczhuanfapeizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconczidianweihu"></span>
            <div class="name">
              c字典维护
            </div>
            <div class="code-name">.iconczidianweihu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongaokongxiangji"></span>
            <div class="name">
              高空相机
            </div>
            <div class="code-name">.icongaokongxiangji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconRFID"></span>
            <div class="name">
              RFID
            </div>
            <div class="code-name">.iconRFID
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondianziweilan"></span>
            <div class="name">
              电子围栏
            </div>
            <div class="code-name">.icondianziweilan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyonghu"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.iconyonghu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongaojing"></span>
            <div class="name">
              告警
            </div>
            <div class="code-name">.icongaojing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcshouye"></span>
            <div class="name">
              c首页
            </div>
            <div class="code-name">.iconcshouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcshishigaojing"></span>
            <div class="name">
              c实时告警
            </div>
            <div class="code-name">.iconcshishigaojing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshushouqi"></span>
            <div class="name">
              树收起
            </div>
            <div class="code-name">.iconshushouqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconctongjibaobiao"></span>
            <div class="name">
              c统计报表
            </div>
            <div class="code-name">.iconctongjibaobiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjinggaotishi"></span>
            <div class="name">
              警告提示
            </div>
            <div class="code-name">.iconjinggaotishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshuzhankai"></span>
            <div class="name">
              树展开
            </div>
            <div class="code-name">.iconshuzhankai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshushebei1"></span>
            <div class="name">
              树设备
            </div>
            <div class="code-name">.iconshushebei1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcxitongguanli"></span>
            <div class="name">
              c系统管理
            </div>
            <div class="code-name">.iconcxitongguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcquanlianlu"></span>
            <div class="name">
              c全链路
            </div>
            <div class="code-name">.iconcquanlianlu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconputongtishi"></span>
            <div class="name">
              普通提示
            </div>
            <div class="code-name">.iconputongtishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchenggongtishi"></span>
            <div class="name">
              成功提示
            </div>
            <div class="code-name">.iconchenggongtishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcyulanguanli"></span>
            <div class="name">
              c预览管理
            </div>
            <div class="code-name">.iconcyulanguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcyunweiguanli"></span>
            <div class="name">
              c运维管理
            </div>
            <div class="code-name">.iconcyunweiguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfanhui"></span>
            <div class="name">
              返回
            </div>
            <div class="code-name">.iconfanhui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweikakou"></span>
            <div class="name">
              微卡口
            </div>
            <div class="code-name">.iconweikakou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondianzijingcha"></span>
            <div class="name">
              电子警察
            </div>
            <div class="code-name">.icondianzijingcha
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzanting"></span>
            <div class="name">
              暂停
            </div>
            <div class="code-name">.iconzanting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofang"></span>
            <div class="name">
              播放
            </div>
            <div class="code-name">.iconbofang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconduankai"></span>
            <div class="name">
              断开
            </div>
            <div class="code-name">.iconduankai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlianjie"></span>
            <div class="name">
              连接
            </div>
            <div class="code-name">.iconlianjie
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconv-sfp"></use>
                </svg>
                <div class="name">b_m_16sfp</div>
                <div class="code-name">#iconv-sfp</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconv-fp"></use>
                </svg>
                <div class="name">b_m_9fp</div>
                <div class="code-name">#iconv-fp</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconv-sfp1"></use>
                </svg>
                <div class="name">b_m_sfp</div>
                <div class="code-name">#iconv-sfp1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondaochu"></use>
                </svg>
                <div class="name">导出</div>
                <div class="code-name">#icondaochu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbianjixiugai"></use>
                </svg>
                <div class="name">编辑修改</div>
                <div class="code-name">#iconbianjixiugai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconCPU"></use>
                </svg>
                <div class="name">CPU</div>
                <div class="code-name">#iconCPU</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondaoru"></use>
                </svg>
                <div class="name">导入</div>
                <div class="code-name">#icondaoru</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondizhixinxi"></use>
                </svg>
                <div class="name">地址信息</div>
                <div class="code-name">#icondizhixinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchangshang"></use>
                </svg>
                <div class="name">厂商</div>
                <div class="code-name">#iconchangshang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconneicun"></use>
                </svg>
                <div class="name">内存</div>
                <div class="code-name">#iconneicun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#iconsousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwangqia"></use>
                </svg>
                <div class="name">网卡</div>
                <div class="code-name">#iconwangqia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshebei"></use>
                </svg>
                <div class="name">设备</div>
                <div class="code-name">#iconshebei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshanchu"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#iconshanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiedianmingcheng"></use>
                </svg>
                <div class="name">节点名称</div>
                <div class="code-name">#iconjiedianmingcheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxinzeng"></use>
                </svg>
                <div class="name">新增</div>
                <div class="code-name">#iconxinzeng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzuzhijigouzong"></use>
                </svg>
                <div class="name">组织机构总</div>
                <div class="code-name">#iconzuzhijigouzong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyingpan"></use>
                </svg>
                <div class="name">硬盘</div>
                <div class="code-name">#iconyingpan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpingtai"></use>
                </svg>
                <div class="name">平台</div>
                <div class="code-name">#iconpingtai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjinyong"></use>
                </svg>
                <div class="name">禁用</div>
                <div class="code-name">#iconjinyong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqiyong"></use>
                </svg>
                <div class="name">启用</div>
                <div class="code-name">#iconqiyong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiazai"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#iconxiazai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconguanbi"></use>
                </svg>
                <div class="name">关闭</div>
                <div class="code-name">#iconguanbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconexcel"></use>
                </svg>
                <div class="name">excel</div>
                <div class="code-name">#iconexcel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchedao"></use>
                </svg>
                <div class="name">车道</div>
                <div class="code-name">#iconchedao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqiakou"></use>
                </svg>
                <div class="name">卡口</div>
                <div class="code-name">#iconqiakou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconguanlian"></use>
                </svg>
                <div class="name">关联</div>
                <div class="code-name">#iconguanlian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhongzhimima"></use>
                </svg>
                <div class="name">重置密码</div>
                <div class="code-name">#iconzhongzhimima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwifi"></use>
                </svg>
                <div class="name">wifi</div>
                <div class="code-name">#iconwifi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshexiangji"></use>
                </svg>
                <div class="name">摄像机</div>
                <div class="code-name">#iconshexiangji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconGPS"></use>
                </svg>
                <div class="name">GPS</div>
                <div class="code-name">#iconGPS</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcheliangzhuapaiji"></use>
                </svg>
                <div class="name">车辆抓拍机</div>
                <div class="code-name">#iconcheliangzhuapaiji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrenlianzhuapaiji"></use>
                </svg>
                <div class="name">人脸抓拍机</div>
                <div class="code-name">#iconrenlianzhuapaiji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconczujianguanli"></use>
                </svg>
                <div class="name">c组件管理</div>
                <div class="code-name">#iconczujianguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcshushili"></use>
                </svg>
                <div class="name">c树示例</div>
                <div class="code-name">#iconcshushili</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcjierupeizhi"></use>
                </svg>
                <div class="name">c接入配置</div>
                <div class="code-name">#iconcjierupeizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconczhuanfapeizhi"></use>
                </svg>
                <div class="name">c转发配置</div>
                <div class="code-name">#iconczhuanfapeizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconczidianweihu"></use>
                </svg>
                <div class="name">c字典维护</div>
                <div class="code-name">#iconczidianweihu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongaokongxiangji"></use>
                </svg>
                <div class="name">高空相机</div>
                <div class="code-name">#icongaokongxiangji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconRFID"></use>
                </svg>
                <div class="name">RFID</div>
                <div class="code-name">#iconRFID</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondianziweilan"></use>
                </svg>
                <div class="name">电子围栏</div>
                <div class="code-name">#icondianziweilan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyonghu"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#iconyonghu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongaojing"></use>
                </svg>
                <div class="name">告警</div>
                <div class="code-name">#icongaojing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcshouye"></use>
                </svg>
                <div class="name">c首页</div>
                <div class="code-name">#iconcshouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcshishigaojing"></use>
                </svg>
                <div class="name">c实时告警</div>
                <div class="code-name">#iconcshishigaojing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshushouqi"></use>
                </svg>
                <div class="name">树收起</div>
                <div class="code-name">#iconshushouqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconctongjibaobiao"></use>
                </svg>
                <div class="name">c统计报表</div>
                <div class="code-name">#iconctongjibaobiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjinggaotishi"></use>
                </svg>
                <div class="name">警告提示</div>
                <div class="code-name">#iconjinggaotishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshuzhankai"></use>
                </svg>
                <div class="name">树展开</div>
                <div class="code-name">#iconshuzhankai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshushebei1"></use>
                </svg>
                <div class="name">树设备</div>
                <div class="code-name">#iconshushebei1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcxitongguanli"></use>
                </svg>
                <div class="name">c系统管理</div>
                <div class="code-name">#iconcxitongguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcquanlianlu"></use>
                </svg>
                <div class="name">c全链路</div>
                <div class="code-name">#iconcquanlianlu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconputongtishi"></use>
                </svg>
                <div class="name">普通提示</div>
                <div class="code-name">#iconputongtishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchenggongtishi"></use>
                </svg>
                <div class="name">成功提示</div>
                <div class="code-name">#iconchenggongtishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcyulanguanli"></use>
                </svg>
                <div class="name">c预览管理</div>
                <div class="code-name">#iconcyulanguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcyunweiguanli"></use>
                </svg>
                <div class="name">c运维管理</div>
                <div class="code-name">#iconcyunweiguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfanhui"></use>
                </svg>
                <div class="name">返回</div>
                <div class="code-name">#iconfanhui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweikakou"></use>
                </svg>
                <div class="name">微卡口</div>
                <div class="code-name">#iconweikakou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondianzijingcha"></use>
                </svg>
                <div class="name">电子警察</div>
                <div class="code-name">#icondianzijingcha</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzanting"></use>
                </svg>
                <div class="name">暂停</div>
                <div class="code-name">#iconzanting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofang"></use>
                </svg>
                <div class="name">播放</div>
                <div class="code-name">#iconbofang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconduankai"></use>
                </svg>
                <div class="name">断开</div>
                <div class="code-name">#iconduankai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlianjie"></use>
                </svg>
                <div class="name">连接</div>
                <div class="code-name">#iconlianjie</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
